debug=true
oauth.consumerKey=xfvTMZ0I7NpYJrS6kwcFagcl7
oauth.consumerSecret=O76NQjPKOTsEQ2VCkncxRAS8GadaCGfxa8gGR8BDNXBhadPUQM
oauth.accessToken=2693020094-xezbBfIJvF2dHwEUCIa4iGkXxnyoVUn8LZ9n0sx
oauth.accessTokenSecret=TgbFkZfC3pj0oRfHdjTjW6SFIr8p0NeNxwfDJRS9iWJ1s